/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@/*": ["./src/*"],

      "@domain": ["./src/app/domain/index.ts"],
      "@domain/*": ["./src/app/domain/*"],

      "@application": ["./src/app/application/index.ts"],
      "@application/*": ["./src/app/application/*"],

      "@infrastructure": ["./src/app/infrastructure/index.ts"],
      "@infrastructure/*": ["./src/app/infrastructure/*"],

      "@presentation": ["./src/app/presentation/index.ts"],
      "@presentation/*": ["./src/app/presentation/*"],

      "@assets": ["./src/assets/index.ts"],
      "@assets/*": ["./src/assets/*"],

      "@i18n": ["./src/assets/i18n/index.ts"],
      "@i18n/*": ["./src/assets/i18n/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}